<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S. Pharma</title>
</head>
<style>
    body{
        background-image: url('medicians.webp');
    }
    .logo{
        font-size: 50px;
            font-weight: bold;
    }
    

    a{
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 30px;
    }
    a:hover {
  background-color: gainsboro;
  
}
.search{
    align-items: center;
    gap: 10px;
   display: flex;
   justify-content: center;
    
}
.search-input{
    width: 200px;
    padding: 10px;
    font-size: 16px;
    border: 2px solid;
    border-radius: 5px;
    outline: none;
    background-color: ;
}
.search-button{
    width: 50px;
    background-color: black;
}
footer {
    text-align: center;
    padding: 20px;
   font-size: 25px;
    color:#140909;
}


</style>
<body>
    <div  >
        <div class="logo">S.Pharma</div>
        <div class="search">
            <input type="text" placeholder="Search..." class="search-input">
            <button class="search-button">🔍</button>
        </div>
        <a href="home.html" target="_self">Home</a>
        <br><br><br>
        <a href="medicians.html">Medicins</a>
        <br><br><br>
        <a href="common.html">Common Uses</a>
        <br><br><br>
        <a href="effects.html">Side Effects & Precautions</a>
        <br><br><br>
        <a href="guide.html">Dosage Guide</a>
        <br><br><br>
        <a href="aboutus.html">About Us</a>
        <br><br><br>
        <a href="contact.html">Contact Us</a>
      </div>
      <footer>
        <p>&copy; 2024 S.Pharma. All Rights Reserved.</p>
        <p>Contact: info@spharma.com</p>
    </footer>

      
</body>
</html>