<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - S.Pharma</title>
    <style>
        .logo{
        font-size: 50px;
        font-weight: bold;
        margin:0px;
        font-family: 'Times New Roman', Times, serif;
    }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            padding-top: 120px;
            margin: 0;
           background-image: url('medicians3.webp');
        }
        .cform {
            
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px;
        }
         h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            font-size: 15px;
            font-weight: bold;
        }
        .cform input, .cform textarea {
            width: 90%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
         #sub {
            width: 100%;
            padding: 10px;
            background-color:rgb(82, 23, 219);
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
         #sub:hover {
            background-color: #0c7a11;
        }
    </style>
</head>
<body>
    
    <div class="cform">
        <h2><div class="logo">S.Pharma</div>Contact Us</h2>
        <form action="submit_form.php" >
            <label for="name">
                Name:
            </label>
            <input type="text" id="name" name="name">
            
            <label for="email">
                Email:
            </label>
            <input type="email" id="email" name="email">
            
            <label for="message">
                Message:
            </label>
            <textarea id="message" name="message" rows="4">
                
            </textarea>
            
            <input type="submit" value="Submit" id="sub">
        </form>
    </div>
</body>
</html>
