<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #abc{
            background-color: yellow;
        }
         .myclass{
            color: aqua;
            background-color: black;
            border: 30px double aqua;
            padding: 20px 20px 20px 20px;
            margin-left: 80px ;
            margin-right: 80px;
            margin-top: 40px;
            text-align: center;
            p,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
            }
        .C1{
            color: blue;
            background-color:black ;
            border: 4px solid ;
            padding: 30px 25px 20px 16px ;
            margin-left : 60px;
            margin-right: 60px;
            text-align: center;

        }
        
    </style>
</head>
<body>
    <h1> Date: 23-09-24 </h1>
    <p> My Mother has <span id="abc"> blue eyes</span></p>
    <div class="myclass">
    <h1>
        LPU
    </h1></div>
    <h1 class="C1">LPU</h1>
</body>
</html>