<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
     /* h1,p{
        color:red;
        background-color: black;
        text-align: center;
            }  */
    #iddd{
        background-color: black;
        color: yellow;
        text-align: center;
        font-size: 57px;
        font-family:'Times New Roman', Times, serif;
    }
     #ins{
        background-color: red;
        color: black;
        text-align: center;
        font-size: 40px;
        border: 7px double black;
    } 
     #pra{
        background-color: black;
        color:red;
        text-align: center;
        border: 4px dotted red;
    
    } 

</style>
</head>
<body style="background-color: indianred;">
    <h1 id="iddd">** LPU **</h1>
    <h2 id="ins"># Lovely Profesional University #</h2>
    <p id="pra"> CSE326 class from 12:00 PM to 02:00 PM <br><a href="">Join link</a>
    </p>
</body>
</html>