<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .myclass1{
            padding: 10px 10px 10px 10px;
            border-style: solid;
            border-width: 4px;
            margin-top:10px ;
            margin-left:25%;
            margin-right: 25% ;
           
        }
        .myclass2{
            color: black;
            background-color: green;
            margin-right:90%;
            margin-top:1px ;
            margin-left:10px ;
            padding:68px 50px 65px 70px ;
            border-style: solid;
            border-width: 4px;
            float: left;

        }
        .myclass3{
            color: black;
            margin-right: 90%;
            margin-left:10px ;
            margin-top: 20px;
            padding: 150px 50px 150px 45px;
            border-style: solid;
            border-width: 4px;
            float: left;

        }
        .myclass4{
            color: black;
            padding: 1px 50px 1px 50px;
            margin-left: 10px ;
            margin-right:90% ;
            float: left;

        }
        .myclass5{
            background-color: green;
            border-style: solid;
            border-width: 4px;
            margin-top: 10px;
            margin-bottom: 100;
            margin-left: 210px;
            margin-right: 30%;
            padding: 25px 10px 25px 10px;
        }
        .myclass6{
            margin-right:50% ;
            margin-left:210px ;
            margin-top: 10px;
            padding: 15px 10px 15px 10px;
            border-style: solid;
            border-width: 4px;
        }
        .myclass7{
            background-color: green;
            border-style: solid;
            border-width: 4px;
            margin-top:10px;
            margin-left:10px ;
            padding:10px 20px 10px 20px ;
            float:right ;
            
        }
        .myclass8{
            border-style: solid;
            border-width: 4px;
            margin-top: 35px;
            margin-left: 210px;
            padding:50px 10px 50px 10px;
            text-align: center;
        }
        .myclass9{
            background-color: green;
            padding: 10px 10px 10px 10px;
            border-style: solid;
            border-width: 4px;
            margin-left: 210px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .container5{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
        }
        
    </style>
</head>
<body>
    <div class="myclass1">
        <div>
            <p class="myclass2"><strong>LOGO</strong></p>  
            <p class="myclass5"></p>
            <p class="myclass6"></p>
            <div class="container5">
                <div class="myclass7"></div>
                <div class="myclass7"></div>
                <div class="myclass7"></div>
                <div class="myclass7"></div>
                <div class="myclass7"></div>
                <div class="myclass7"></div>
                <div class="myclass7"></div>
            </div>
        </div>
        <div>
            <p class="myclass3"><strong>Navigation</strong></p>
        </div>
        <div>
            <p class="myclass8"><b>Content</b></p>
        </div>
        <div>
            <div class="myclass4"><b>WhiteSpace</b></div>
            <div class="myclass9"><b> Footer</b></div>
        </div>
    </div>
</body>
</html>
</body>
</html>