<!DOCTYPE html>
<html lang="en">
<head>
    <meta char collapse; */
        width: 90%;
        height: 90px;
        text-align: center;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        color: black;
        
        set="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
    body{
        border: 6px solid black;
    }
    table,td{
        border: 4px solid black;
        width: 97%;
        height: 80px;
        
        padding: 30px;
        text-align: center;
        margin: 30px;
        margin-top: 10px;
        
    }
    th{
        background-color: blue;
        font-size: 20px;
        padding: 30px;
        
    }
    td{
        background-color: white;
    }
    .myclass{
        background-color: white;
        padding:30px ;
        margin: 30px;
        border-radius: 4px;
        border: 2px solid black;
        text-align: center;
        font-size: 27px;
       
    }
</style>
<body>
    <p class="myclass">
        Marks Table
    </p>
   
    <table>
        <tr>
            <th >Name</th>
            <th>Maths</th>
            <th colspan="2">Physics</th>
        </tr>
        <tr>
            <td>Name</td>
            <td>54</td>
            <td>32</td>
            <td>23</td>
        </tr>
        <tr>
            <td>Name</td>
            <td>54</td>
            <td>32</td>
            <td>23</td>
        </tr>
        <tr>
            <td>Name</td>
            <td>54</td>
            <td>32</td>
            <td>23</td>
        </tr>
        <tr>
            <td>Total</td>
            <td>162</td>
            <td>98</td>
            <td>81</td>
        </tr>
    </table>
    
</body>
</html>