<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACTIVITY 7</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        .card-container{
            width: 400px;
            height: auto;
            padding: 1rem;
            border: 1px solid #000;
            border-radius: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 3rem;
        }
        .photo{
            width: 100px;
            border-radius: 50px;
        }
        .card-photo{
            background-color: rgba(105, 128, 0, 0.877);
            padding: .5rem;
            border: 1px solid #1e820a;
            border-radius: 15px;
            margin-top:10px;
            margin-left: 5px;
            margin-right:5px;
        }
        .card-info{
            background-color: #0188e9;
            padding: 1rem;
            border: 1px solid #022f74;
            border-radius: 10px;
            margin-top: 1rem;
        }
        .card-description{
            background-color: #ffd900;
            padding: 1rem;
            border: 1px solid #a99734;
            border-radius: 10px;
            margin-top: 1rem;
            color: #fff;
        }
        .card-contact{
            background-color: #910096;
            padding: 1rem;
            border: 1px solid #65065a;
            border-radius: 10px;
            margin-top: 1rem;
            color: #fff;
        }
        .card-social{
            background-color: #ff770f;
            padding: 1rem;
            border: 1px solid #b46427;
            border-radius: 10px;
            margin-top: 1rem;
            color: #fff;
        }
        .card-social a{
            color: #ffea72;
            text-decoration: none;
        }
        .card-info-name{
            color: #fff;
        }
        .card-info p{
            color: #96ff0dee;
            margin-top: 1rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card-photo">
            <img src="its me.jpg" alt="Profile Photo" class="photo" />
        </div>
        <div class="card-info">
            <h2 class="card-info-name">John Doe</h2>
            <p>Web Developer <span style="color: white;">at</span> Tech Solutions</p>
        </div>
        <div class="card-description">
            <p>
               Passionate about creating innovative web solutions that enhance user experience and functionality. experienced
               in HTML, CSS, JavaScript and responsive design.
            </p>
        </div>
        <div class="card-contact">
            <p><strong>Email</strong>: john.doe@example.com</p>
            <p style="margin-top: 1rem;"><strong>Phone</strong>: (123) 456-7890</p>
        </div>
        <div class="card-social">
            <a href="">Twitter</a>
            <a href="">LinkedIn</a>
        </div>
    </div>
</body>
</html>