<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body{
        display: flex;
        justify-content: center;
    } 
    .myclass{
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        padding: 20px; 
       
    }
    #sub{
        border: 1px solid black;
        width: 100%;
        background-color: green;
        color: white;
        border-radius: 3px;
        padding: 10px;
        font-size: 15px;
    }
    #name{
        border: 1px solid black;
        width: 90%;
        padding: 7px;
        border-radius: 3px;
    }
    #email{
        border: 1px solid black;
        width: 90%;
        padding: 7px;
        border-radius: 3px;
    }
    #pass{
        border: 1px solid black;
        width: 90%;
        padding: 7px;
        border-radius: 3px;

    }
    #gender{
        border: 1px solid black;
        width: 90%;
        padding: 7px;
        border-radius: 3px;

    }
    #bio{
        border: 1px solid black;
        width: 90%;
        padding: 7px;
        border-radius: 3px;
    }


</style>
<body>
    <div class="myclass">
        <h1> Registration Form</h1><br><br>
        <form action="datastorage.php">
        <br><br><br><b
        <label for="name">
            Name
        </label>
        <div>
            <input type="text" name="myname" id="name">
        </div>
        
        <br>
        <label for="email">
            Email
        </label>
        <div>
            <input type="email" id="email">
        </div>
        <br>
        <label for="pass">
            Password
        </label>
        <div>
        <input type="password" name="password" id="pass">
        </div>
        <br>
        <label for="gender">
            Gender
        </label>
        <div>
            <select name="gender" id="gender">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
        </div>
        <br>
        <div>
            Bio
            <br>
            <textarea name="mytextarea" id="bio" cols="40" rows="6"></textarea>
        </div>
        <br>
        <div>
            <input type="submit" id="sub">
        </div>
        </form>
</div>    
</body>
</html>